
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->printable): ?>

<!-- indexer::stop -->
<div class="pdf_link">
<?php if ($this->printButton): ?>
  <a href="<?php echo $this->print; ?>" rel="nofollow" title="<?php echo $this->printTitle; ?>" onclick="window.print();return false"><img src="<?php echo TL_FILES_URL; ?>assets/contao/images/print.gif" width="16" height="16" alt=""></a> 
<?php endif; ?>
<?php if ($this->pdfButton): ?>
  <a href="<?php echo $this->href; ?>" rel="nofollow" title="<?php echo $this->pdfTitle; ?>"><img src="<?php echo TL_FILES_URL; ?>assets/contao/images/pdf.gif" width="16" height="16" alt=""></a> 
<?php endif; ?>
<?php if ($this->facebookButton): ?>
  <a href="share/?p=facebook&amp;u=<?php echo $this->encUrl; ?>&amp;t=<?php echo $this->encTitle; ?>" rel="nofollow" title="<?php echo $this->facebookTitle; ?>" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><img src="<?php echo TL_FILES_URL; ?>assets/contao/images/facebook.gif" width="16" height="16" alt=""></a> 
<?php endif; ?>
<?php if ($this->twitterButton): ?>
  <a href="share/?p=twitter&amp;u=<?php echo $this->encUrl; ?>&amp;t=<?php echo $this->encTitle; ?>" rel="nofollow" title="<?php echo $this->twitterTitle; ?>" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><img src="<?php echo TL_FILES_URL; ?>assets/contao/images/twitter.gif" width="16" height="16" alt=""></a> 
<?php endif; ?>
<?php if ($this->gplusButton): ?>
  <a href="share/?p=gplus&amp;u=<?php echo $this->encUrl; ?>&amp;t=<?php echo $this->encTitle; ?>" rel="nofollow" title="<?php echo $this->gplusTitle; ?>" onclick="window.open(this.href,'','width=600,height=200,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><img src="<?php echo TL_FILES_URL; ?>assets/contao/images/gplus.gif" width="16" height="16" alt=""></a> 
<?php endif; ?>
</div>
<!-- indexer::continue -->
<?php endif; ?>
<?php echo implode('', $this->elements); ?>

<?php if ($this->pc_flattr_active): ?>
<!-- indexer::stop -->
<div class="pc_flattr_container">
    <a class="FlattrButton" style="display:none;"
        title="<?php echo $this->headline; ?>"
        data-flattr-uid="<?php echo $this->pc_flattr['pc_flattr_username']; ?>"
        data-flattr-category="<?php echo $this->pc_flattr_category; ?>"
        <?php echo((!empty($this->pc_flattr_tags)) ? 'data-flattr-tags="'.$this->pc_flattr_tags.'"' : ''); ?>
        <?php echo((!empty($this->pc_flattr['pc_flattr_button'])) ? 'data-flattr-button="compact"' : ''); ?>        
        data-flattr-popout="<?php echo $this->pc_flattr['pc_flattr_popout']; ?>"
        <?php echo(($this->pc_flattr_hidden) ? 'data-flattr-hidden="'.$this->pc_flattr_hidden.'"' : ''); ?>
        href="<?php echo $this->link; ?>">
        <?php echo((!empty($this->teaser)) ? strip_tags($this->teaser) : $this->headline); ?>
    </a>
</div>
<!-- indexer::continue -->
<?php endif; ?>

<?php if ($this->backlink): ?>

<!-- indexer::stop -->
<p class="back"><a href="<?php echo $this->backlink; ?>" title="<?php echo $this->back; ?>"><?php echo $this->back; ?></a></p>
<!-- indexer::continue -->
<?php endif; ?>

</div>
